<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Article preview component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet"> 
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    html, body {
      margin: 0px;
      background-color: hsl(210, 46%, 95%);
      font-size: 16px;
      font-family: 'Manrope', sans-serif;
    }
    .card {
      display: flex;
      flex-direction: row;
      width: 800px;
      height: 300px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 10px;
      box-shadow: 0px 10px 50px lightgray;
    }
    .card img {
      width: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .right {
      padding-left: 35px;
      padding-right: 25px;
      background-color: white;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
    }
    .right h2 {
      font-weight: 700;
      font-size: 24px;
      margin-bottom: -5px;
      margin-top: 27px;
    }
    .right p {
      color:hsl(214, 17%, 51%);
    }
    .profile {
      display: flex;
      flex-direction: row;
      align-items: left;
      margin-top: 20px;
    }
    .profile .one {
      border-radius: 300px;
      width: 40px;
      height: 40px;
      margin-top: 4px;
    }
    .profileInfo {
      display: block;
    }
    .profileInfo p {
      margin: 0;
      margin-left: 10px;
      font-size: 16px;
    }
    .shareIcon {
      margin-top: 6px;
      margin-left: 400px;
      position: fixed;
    }
    .shareIcon .two {
      width: 16px;
      margin-left: 7px;
      margin-top: 6px;
      position: fixed;
    }
    .shareIcon .iconBg {
      background-color: hsl(210, 46%, 95%);
      width: 30px;
      height: 30px;
      border-radius: 100px;
      position: fixed;
    }
    #shareInfo {
      position: relative;
      width: 220px;
      left: -95px;
      top: -70px;
    }

    .shareText {
      position: relative;
      letter-spacing: 3px;
      top: -74px;
      left: 20px;
      color: hsl(210, 46%, 95%);
      display: flex;
      flex-direction: row;
      margin-top: 11px;
    }
    .shareText h5 {
      margin-right: 10px;
      margin-top: 11px;
    }
    #shareInfo .bubble {
      width: 100%;
    }

    .shareText img {
      width: 20px;
      margin: 10px;
      border-top-left-radius: 0px;
      border-bottom-left-radius: 0px;
    }

  </style>
</head>
<body>
  <div class="card">
    <img src="images/drawers.jpg" alt="">
    <div class="right">
      <h2>Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home</h2>
      <p>
        Ever been in a room and felt like something was missing? Perhaps 
        it felt slightly bare and uninviting. I’ve got some simple tips 
        to help you make any room feel complete.
      </p>
      <div class="profile">
        <img class="one" src="images/avatar-michelle.jpg" alt="">
        <div class="profileInfo">
          <p style="color: hsl(217, 19%, 35%); margin-top: 2px;"><strong>Michelle Appleton</strong></p> 
          <p>28 Jun 2020</p>
        </div>
        <div class="shareIcon">
          <a href="javascript:showhide('shareInfo')">
          <div class="iconBg"></div>
          <img class="two" src="images/icon-share.svg" alt="">
          <div id="shareInfo" style="display: none;">
            <img class="bubble" src="images/bubble.png" alt="">
            <div class="shareText">
              <h5>SHARE</h5>
              <a target="_blank" href="https://www.facebook.com/"><img src="images/icon-facebook.svg" alt=""></a>
              <a target="_blank" href="https://twitter.com/"><img style="margin-top: 12px;"src="images/icon-twitter.svg" alt=""></a>
              <a target="_blank" href="https://www.pinterest.com/"><img style="margin-top: 9px;"src="images/icon-pinterest.svg" alt=""></a>
            </div>
          </div>
          </a>
        </div>
      </div>
      <!-- Share -->
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" >Frontend Mentor</a>. 
    Coded by <a target="_blank" href="https://danielchangcreations.me/">Daniel Chang</a>.
  </div>
  <script src="./app.js"></script>
</body>
</html>